<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="favicon5.ico" type="image/x-icon">
    <title>Harsh Dasika</title>
    
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
    <ul class="right hide-on-med-and-down">
        <li><a href="extras.html">Extras</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="work.html">Work/Service Experience</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="violin.html">Violin</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="programming.html">Tech Portfolio</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
      </ul>
      
      

     <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="programming.html">Tech Portfolio</a></li>
        <li><a href="violin.html">Violin</a></li>
        <li><a href="work.html">Work/Service Portfolio</a></li>
        <li><a href="extras.html">Extras</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Other Stuff</h1>
        <div class="row center">
          <h5 class="header col s12 light">that I enjoy doing</h5>
        </div>
        <div class="row center">
       
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="parallax_2.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <center><h5 class="center">Extras</h5></center>  
          <hr>
        <div class="col s12 m4">
          <div class="icon-block">
            
            <h5 class="center">Peer Tutors</h5>

            <p class="light">Once every week, I go to my school's library and tutor kids who need math and science help. It's a fun way for me to revise old concepts as well as helping other students out.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">

            <h5 class="center">Lake County Youth Leader Board</h5>

            <p class="light">I am a member of the Lake County Youth Leader Board. Our main goal is to help students across the county through outreach programs. I was nominated to be on the board by the Superintendent of the Regional Office of Education.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">

            <h5 class="center">Dance</h5>

            <p class="light">I dance every year in my school's World Fair in the India dance. Though dancing is definitely not one of my strongest fortes, I still enjoy going up on stage and performing.</p>
          </div>
        </div>
          
      </div>
<hr>
    </div>
  </div>




  <div class="container">
    <div class="section">

     
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        
      </div>
    </div>
    <div class="parallax"><img src="parallax_2.jpg" alt="Unsplashed background img 3"></div>
  </div>   
    

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="row">
       <div class="col l3 s12">
          <h5 class="white-text">Contact Information</h5>
          <ul>
            <li><a class="white-text" href="#!">harsh.dasika@gmail.com</a></li>
            <li><a class="white-text" href="#!">846-840-9459</a></li>
          </ul>
        </div>
      </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with Materialize
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
