<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="favicon5.ico" type="image/x-icon">
    <title>Harsh Dasika</title>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
    <ul class="right hide-on-med-and-down">
        <li><a href="extras.html">Extras</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="work.html">Work/Service Experience</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="violin.html">Violin</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="programming.html">Tech Portfolio</a></li>
      </ul>
    <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
      </ul>
      
      

     <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="programming.html">Tech Portfolio</a></li>
        <li><a href="violin.html">Violin</a></li>
        <li><a href="work.html">Work/Service Portfolio</a></li>
        <li><a href="extras.html">Extras</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Harsh Dasika</h1>
        <div class="row center">
          <h5 class="header col s12 light">University of Illinois - Chicago Class of 2018</h5>
        </div>
        <div class="row center">
          <!-- <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a> -->
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="swimming4.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <center><h5 class="center">Who am I?</h5></center>  
          <hr>
        <div class="col s12 m4">
          <div class="icon-block">
            
            <h5 class="center">Computer Science Major</h5>

            <p class="light">I'm currently a freshman studying Computer Science at UIC. I'm minoring in mathematics and I plan on focusing my studies towards data science and machine learning.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">

            <h5 class="center">Carnatic Violinist</h5>

            <p class="light">Carnatic music is the ancient and classical music style of Southern India. I've been learning carnatic music on the violin for 10 years now, and it's one of my biggest passions.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">

            <h5 class="center">Competitive Swimmer</h5>

            <p class="light">I have been competitively swimming since the second grade at various swimming clubs as well as participating at the JV 1 level at my school. I hope to be able to pursue this in college.</p>
          </div>
        </div>
          
      </div>
<hr>
    </div>
  </div>




  <div class="container">
    <div class="section">

     
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        
      </div>
    </div>
    <div class="parallax"><img src="violin.jpg" alt="Unsplashed background img 3"></div>
  </div>   
    

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="row">
       <div class="col l3 s12">
          <h5 class="white-text">Contact Information</h5>
          <ul>
            <li><a class="white-text" href="#!">harsh.dasika@gmail.com</a></li>
            <li><a class="white-text" href="#!">846-840-9459</a></li>
          </ul>
        </div>
      </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with Materialize
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
